# - Config file for the libsegments package
# It defines the following variables
#  LIBSEGMENTS_INCLUDE_DIRS - include directories for libsegments
#  LIBSEGMENTS_LIBRARIES    - libraries to link against
 
@PACKAGE_INIT@

# Compute paths
get_filename_component(LIBSEGMENTS_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(LIBSEGMENTS_INCLUDE_DIRS "@PACKAGE_INCLUDE_INSTALL_DIR@")

if(NOT TARGET libsegments)
  include("${LIBSEGMENTS_CMAKE_DIR}/libsegmentsTargets.cmake")
endif()

# Our library dependencies (contains definitions for IMPORTED targets)

set_target_properties(libsegments PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${LIBSEGMENTS_INCLUDE_DIRS}"
) 
